In [1]:
import pandas as pd

In [10]:
data = pd.read_csv("NewRecovered_Continent.csv")
data

,Continent,28-4,29-4,30-4,1-5,2-5,3-5,4-5,5-5,6-5
0,Africa,0,40,3125,1604,2064,2063,1771,6504,4506
1,Asia,77319,63408,107215,92856,90213,90213,116898,83672,65016
2,Australia/Oceania,10349,9546,45468,40047,39858,40113,10037,71900,43512
3,Europe,242505,212311,302795,249109,501568,501492,461456,450667,425122
4,North America,1007,781,35171,39706,42757,42757,44738,36841,44330
5,South America,536,576,19007,20309,26765,26765,20786,10203,8390

In [11]:
data =data.set_index("Continent").T

In [12]:
data

Continent,Africa,Asia,Australia/Oceania,Europe,North America,South America
28-4,0,77319,10349,242505,1007,536
29-4,40,63408,9546,212311,781,576
30-4,3125,107215,45468,302795,35171,19007
1-5,1604,92856,40047,249109,39706,20309
2-5,2064,90213,39858,501568,42757,26765
3-5,2063,90213,40113,501492,42757,26765
4-5,1771,116898,10037,461456,44738,20786
5-5,6504,83672,71900,450667,36841,10203
6-5,4506,65016,43512,425122,44330,8390

In [13]:
data.to_csv("NewRecovered.csv")