In [8]:
import pandas as pd
import csv

In [9]:
df = pd.read_csv("Covid19-28-4.csv")
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotalCases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,1,USA,82888247,0,1019774,0,80585919,0,1282554,1520,247777,3048,1003322959,2999223,334527637,North America
1,2,India,43068799,0,523693,0,42528126,0,16980,698,30662,373,836471748,595505,1404643348,Asia
2,3,Brazil,30399004,0,663165,0,29480998,0,254841,8318,141191,3080,63776166,296215,215303429,South America
3,4,France,28483124,0,145579,0,26403684,0,1933861,1677,434619,2221,266484045,4066235,65535813,Europe
4,5,Germany,24488242,0,135369,0,22088300,202400,2264573,1980,290591,1606,122332384,1451664,84270469,Europe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,224,Niue,8,0,0,0,7,0,1,0,4860,0,0,0,1646,Australia/Oceania
224,225,Nauru,4,0,0,0,3,0,1,0,365,0,0,0,10948,Australia/Oceania
225,226,Micronesia,3,0,0,0,1,0,2,0,26,0,0,0,117213,Australia/Oceania
226,227,Saint Helena,2,0,0,0,2,0,0,0,327,0,0,0,6110,Africa
227,228,China,208584,1503,4923,47,178155,2724,25506,399,145,3,160000000,111163,1439323776,Asia

In [30]:
df = pd.read_csv("Covid19-28-4.csv")

df=df.loc[df["Continent"]!="The remaining areas"]
df = df[["NewRecovered","Continent"]]
#df = df[["TotalCases","NewCases","TotalDeaths","NewDeaths","TotalRecovered","NewRecovered","ActiveCases","Serious,Critical","TotalTests","Continent"]]
df = df.groupby("Continent").sum()
df = df.rename(columns={'NewRecovered':'28-4'})

In [31]:
data =df
data

                     28-4
Continent
Africa                  0
Asia                77319
Australia/Oceania   10349
Europe             242505
North America        1007
South America         536

In [34]:
for x in range(1,7):  
    df = pd.read_csv(f"Covid19-{x}-5.csv")

    df=df.loc[df["Continent"]!="The remaining areas"]
    df = df[["NewRecovered","Continent"]]
        #df = df[["TotalCases","NewCases","TotalDeaths","NewDeaths","TotalRecovered","NewRecovered","ActiveCases","Serious,Critical","TotalTests","Continent"]]
    df = df.groupby("Continent").sum()
    df =df.rename(columns={'NewRecovered':f'{x}-5'})
    data = data.merge(df,left_index=True, right_index=True)

In [35]:
data

,28-4,29-4,30-4,1-5,2-5,3-5,4-5,5-5,6-5
Continent,,,,,,,,,
Africa,0,40,3125,1604,2064,2063,1771,6504,4506
Asia,77319,63408,107215,92856,90213,90213,116898,83672,65016
Australia/Oceania,10349,9546,45468,40047,39858,40113,10037,71900,43512
Europe,242505,212311,302795,249109,501568,501492,461456,450667,425122
North America,1007,781,35171,39706,42757,42757,44738,36841,44330
South America,536,576,19007,20309,26765,26765,20786,10203,8390

In [36]:
data.to_csv("NewRecovered_Continent.csv")